<mockup version="1.0" skin="sketch" measuredW="815" measuredH="611" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="15" y="11" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MISHKA%0Ahttp%3A//localhost%3A6800/index.html</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="23" y="85" w="785" h="496" measuredW="200" measuredH="324" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>PLANT%26bm%3BPLANT.bmml%26bm%3BPLANT.bmml%26bm%3BPLANT.bmml%2CPRODUCT%26bm%3BPRODUCT.bmml%26bm%3BPRODUCT.bmml%26bm%3BPRODUCT.bmml%2CNSI%26bm%3BNSI.bmml%26bm%3BNSI.bmml%26bm%3BNSI.bmml%2CLA%26bm%3BLA.bmml%26bm%3BLA.bmml%26bm%3BLA.bmml%2CFILTR%26bm%3BFILTR.bmml%26bm%3BFILTR.bmml%26bm%3BFILTR.bmml%2CSGP%26bm%3BSGP.bmml%26bm%3BSGP.bmml%26bm%3BSGP.bmml%2CRAW%26bm%3BRAW.bmml%26bm%3BRAW.bmml%26bm%3BRAW.bmml%2CORDER%26bm%3BORDER.bmml%26bm%3BORDER.bmml%26bm%3BORDER.bmml%2CCALC_PROC%26bm%3BCALC_PROC.bmml%26bm%3BCALC_PROC.bmml%26bm%3BCALC_PROC.bmml</hrefs>
        <selectedIndex>8</selectedIndex>
        <text>%u0417%u0430%u0432%u043E%u0434%u044B%0A%u041F%u0440%u043E%u0434%u0443%u043A%u0442%u044B%0A%u041D%u0421%u0418%0A%u0420%u0430%u0441%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u041B%u0410%0A%u0424%u0438%u043B%u044C%u0442%u0440%0A%u0421%u0413%u041D/%u041D%u0417%u041F%0A%u0425%u0438%u043C%u0438%u044F%20%u0441%u044B%u0440%u0446%u0430%0A%u041F%u0430%u043A%u0435%u0442%20%u0437%u0430%u043A%u0430%u0437%u043E%u0432%0A%u0420%u0430%u0441%u0447%u0435%u0442%u043D%u044B%u0439%20%u043C%u043E%u0434%u0443%u043B%u044C%0A%u0420%u0430%u0441%u043F%u0438%u0441%u0430%u043D%u0438%u0435</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="166" y="107" w="627" h="151" measuredW="462" measuredH="146" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%u0421%u0442%u0430%u0434%u0438%u044F%20%u0440%u0430%u0441%u0447%u0435%u0442%u043D%u043E%u0433%u043E%20%u043C%u043E%u0434%u0443%u043B%u044F%2C%20%u0412%u0440%u0435%u043C%u044F%20%u043D%u0430%u0447%u0430%u043B%u0430%2C%20%u0421%u0442%u0430%u0442%u0443%u0441%0A%u0418%u043D%u0438%u0446%u0438%u0430%u043B%u0438%u0437%u0430%u0446%u0438%u044F%20%u043F%u0435%u0440%u0435%u043C%u0435%u043D%u043D%u044B%u0445%2C%202013-11-05%2009%3A00%2C%20%0A%u041F%u0440%u043E%u0432%u0435%u0440%u043A%u0430%20%u043E%u0433%u0440%u0430%u043D%u0438%u0447%u0435%u043D%u0438%u0439%2C%202013-11-05%2009%3A12%2C%20%0A%u041F%u0440%u043E%u0432%u0435%u0440%u043A%u0430%20%u0432%u043E%u0437%u043C%u043E%u0436%u043D%u044B%u0445%20%u0440%u0430%u0441%u043F%u0438%u0441%u0430%u043D%u0438%u0439%2C%20%2C%20%0A%u0424%u043E%u0440%u043C%u0438%u0440%u043E%u0432%u0430%u043D%u0438%u0435%20%u0444%u0438%u043D%u0430%u043B%u044C%u043D%u043E%u0433%u043E%20%u0440%u0430%u0441%u043F%u0438%u0441%u0430%u043D%u0438%u044F%2C%20%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="713" y="129" w="77" h="32" measuredW="48" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <icon>ForwardChapterIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="713" y="159" w="77" h="32" measuredW="48" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9338051</color>
        <icon>ForwardIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="713" y="191" w="77" h="32" measuredW="24" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="713" y="223" w="77" h="32" measuredW="24" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="545" y="265" w="248" h="28" measuredW="225" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>FileIcon%7Csmall</icon>
        <text>%u0421%u0444%u043E%u0440%u043C%u0438%u0440%u043E%u0432%u0430%u0442%u044C%20%u0440%u0430%u0441%u043F%u0438%u0441%u0430%u043D%u0438%u0435</text>
      </controlProperties>
    </control>
  </controls>
</mockup>