<mockup version="1.0" skin="sketch" measuredW="815" measuredH="611" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="15" y="11" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MISHKA%0Ahttp%3A//localhost%3A6800/index.html</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="23" y="85" w="785" h="496" measuredW="200" measuredH="347" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>PLANT%26bm%3BPLANT.bmml%26bm%3BPLANT.bmml%26bm%3BPLANT.bmml%2CPRODUCT%26bm%3BPRODUCT.bmml%26bm%3BPRODUCT.bmml%26bm%3BPRODUCT.bmml%2CNSI%26bm%3BNSI.bmml%26bm%3BNSI.bmml%26bm%3BNSI.bmml%2CLA%26bm%3BLA.bmml%26bm%3BLA.bmml%26bm%3BLA.bmml%2CFILTR%26bm%3BFILTR.bmml%26bm%3BFILTR.bmml%26bm%3BFILTR.bmml%2CSGP%26bm%3BSGP.bmml%26bm%3BSGP.bmml%26bm%3BSGP.bmml%2CRAW%26bm%3BRAW.bmml%26bm%3BRAW.bmml%26bm%3BRAW.bmml%2CTRANSPORT%26bm%3BTRANSPORT.bmml%26bm%3BTRANSPORT.bmml%26bm%3BTRANSPORT.bmml%2CORDER%26bm%3BORDER.bmml%26bm%3BORDER.bmml%26bm%3BORDER.bmml%2CCALC%26bm%3BCALC.bmml%26bm%3BCALC.bmml%26bm%3BCALC.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%228%2C94%2C141%2C125%22%20href%3D%22PLANT.bmml%22%20alt%3D%22PLANT%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%228%2C125%2C141%2C156%22%20href%3D%22PRODUCT.bmml%22%20alt%3D%22PRODUCT%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%228%2C156%2C141%2C187%22%20href%3D%22NSI.bmml%22%20alt%3D%22NSI%22%20id%3D%221_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%228%2C187%2C141%2C218%22%20href%3D%22LA.bmml%22%20alt%3D%22LA%22%20id%3D%221_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%228%2C218%2C141%2C249%22%20href%3D%22FILTR.bmml%22%20alt%3D%22FILTR%22%20id%3D%221_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%228%2C249%2C141%2C280%22%20href%3D%22SGP.bmml%22%20alt%3D%22SGP%22%20id%3D%221_5%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%228%2C280%2C141%2C311%22%20href%3D%22RAW.bmml%22%20alt%3D%22RAW%22%20id%3D%221_6%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%228%2C311%2C141%2C342%22%20href%3D%22TRANSPORT.bmml%22%20alt%3D%22TRANSPORT%22%20id%3D%221_7%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%228%2C342%2C141%2C373%22%20href%3D%22ORDER.bmml%22%20alt%3D%22ORDER%22%20id%3D%221_8%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%228%2C373%2C141%2C404%22%20href%3D%22CALC.bmml%22%20alt%3D%22CALC%22%20id%3D%221_9%22/%3E%0A</map>
        <selectedIndex>9</selectedIndex>
        <text>%u0417%u0430%u0432%u043E%u0434%u044B%0A%u041F%u0440%u043E%u0434%u0443%u043A%u0442%u044B%0A%u041D%u0421%u0418%0A%u0420%u0430%u0441%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u041B%u0410%0A%u0424%u0438%u043B%u044C%u0442%u0440%0A%u0421%u0413%u041D/%u041D%u0417%u041F%0A%u0425%u0438%u043C%u0438%u044F%20%u0441%u044B%u0440%u0446%u0430%0A%u0422%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442%0A%u041F%u0430%u043A%u0435%u0442%20%u0437%u0430%u043A%u0430%u0437%u043E%u0432%0A%u0420%u0430%u0441%u0447%u0435%u0442%u043D%u044B%u0439%20%u043C%u043E%u0434%u0443%u043B%u044C%0A%u0420%u0430%u0441%u043F%u0438%u0441%u0430%u043D%u0438%u0435</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="167" y="100" w="633" h="176" measuredW="390" measuredH="176" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0430%u043B%u0438%u0447%u0438%u0435%20%u0434%u0430%u043D%u043D%u044B%u0445%2C%20%u0414%u0430%u0442%u0430%20%u0437%u0430%u0433%u0440%u0443%u0437%u043A%u0438%2C%20%u0421%u043E%u0441%u0442%u043E%u044F%u043D%u0438%u0435%20%u0437%u0430%u0433%u0440%u0443%u0437%u043A%u0438%0A%u041D%u0421%u0418%2C%202013-11-04%2018%3A12%2C%20%0A%u041F%u0430%u043A%u0435%u0442%20%u0437%u0430%u043A%u0430%u0437%u043E%u0432%2C%202013-11-04%2019%3A12%2C%20%0A%u0420%u0430%u0441%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u041B%u0410%2C%202013-11-04%2011%3A12%2C%20%0A%u0421%u0413%u041F/%u041D%u0417%u041F%2C%202013-11-04%2018%3A12%2C%20%0A%u0421%u044B%u0440%u0435%u0446%2C%202013-11-04%2018%3A12%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="560" y="122" w="234" h="32" measuredW="48" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <href>NSI%26bm%3BNSI.bmml%26bm%3BNSI.bmml%26bm%3BNSI.bmml</href>
        <icon>Alert2Icon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22545%2C111%2C779%2C143%22%20href%3D%22NSI.bmml%22%20alt%3D%22NSI%22%20id%3D%223%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="560" y="182" w="234" h="32" measuredW="48" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <icon>CheckMarkIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="560" y="240" w="234" h="32" measuredW="48" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <icon>CheckMarkIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="560" y="212" w="234" h="32" measuredW="48" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <icon>CheckMarkIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="560" y="154" w="234" h="32" measuredW="48" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <icon>CheckMarkIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="167" y="283" w="633" h="117" measuredW="501" measuredH="116" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%u041F%u0430%u0440%u0430%u043C%u0435%u0442%u0440%20%u0437%u0430%u043F%u0443%u0441%u043A%u0430%2C%20%u0417%u043D%u0430%u0447%u0435%u043D%u0438%u0435%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%u041F%u043E%20%u0441%u0440%u043E%u043A%u0430%u043C%2C%20%0A%u041F%u043E%20%u043E%u0431%u044A%u0435%u043C%u0430%u043C%20%u0437%u0430%u043A%u0430%u0437%u043E%u0432%2C%20%0A%u041F%u043E%20%u043F%u0440%u0438%u0432%u044F%u0437%u043A%u0435%20%u043A%20%u0437%u0430%u0432%u043E%u0434%u0430%u043C%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="553" y="406" w="248" h="28" measuredW="242" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <href>CALC_PROC%26bm%3BCALC_PROC.bmml%26bm%3BCALC_PROC.bmml%26bm%3BCALC_PROC.bmml</href>
        <icon>GearIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22538%2C395%2C786%2C423%22%20href%3D%22CALC_PROC.bmml%22%20alt%3D%22CALC_PROC%22%20id%3D%2214%22/%3E</map>
        <text>%u0417%u0430%u043F%u0443%u0441%u0442%u0438%u0442%u044C%20%u0440%u0430%u0441%u0447%u0435%u0442%u043D%u044B%u0439%20%u043C%u043E%u0434%u0443%u043B%u044C</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="377" y="309" w="417" h="-1" measuredW="406" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0411%u0435%u0437%20%u0443%u0447%u0435%u0442%u0430%20%u043E%u0433%u0440%u0430%u043D%u0438%u0447%u0435%u043D%u0438%u0439%20%u043F%u043E%20%u0441%u0440%u043E%u043A%u0430%u043C%20%u043F%u0440%u043E%u0438%u0437%u0432%u043E%u0434%u0441%u0442%u0432%u0430%20%u0437%u0430%u043A%u0430%u0437%u043E%u0432</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="377" y="339" w="417" h="-1" measuredW="332" measuredH="86" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>CALC%26bm%3BCALC.bmml%26bm%3BCALC.bmml%26bm%3BCALC.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22362%2C328%2C779%2C414%22%20href%3D%22CALC.bmml%22%20alt%3D%22CALC%22%20id%3D%2216%22/%3E</map>
        <text>+/-%20%25%20%u0442%u043E%u043B%u0435%u0440%u0430%u043D%u0441%20%28%u0434%u043E%u043F%u0443%u0441%u043A%29%2C%20%u0443%u043A%u0430%u0437%u0430%u043D%u043D%u044B%u0439%20%u0432%20%u0437%u0430%u043A%u0430%u0437%u0435%0A+/-%20%25%20%u0442%u043E%u043B%u0435%u0440%u0430%u043D%u0441%20%28%u0434%u043E%u043F%u0443%u0441%u043A%29%2C%20%u0443%u043A%u0430%u0437%u0430%u043D%u043D%u044B%u0439%20%u0432%20%u0437%u0430%u043A%u0430%u0437%u0435%0A%u041E%u0442%200%20%u0434%u043E%20%u043E%u0431%u044A%u0435%u043C%u0430%20%u0437%u0430%u043A%u0430%u0437%u0430%20+%20%25%20%u0442%u043E%u043B%u0435%u0440%u0430%u043D%u0441%0A%u041E%u0431%u044A%u0435%u043C%20%u0437%u0430%u043A%u0430%u0437%u0430%20%u043E%u0442%2050%25%20%u0434%u043E%20120%25</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="377" y="370" w="417" h="-1" measuredW="298" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0411%u0435%u0437%20%u043E%u0433%u0440%u0430%u043D%u0438%u0447%u0435%u043D%u0438%u0439%20%u043F%u043E%20%u043F%u0440%u0438%u0432%u044F%u0437%u043A%u0435%20%u043A%20%u0437%u0430%u0432%u043E%u0434%u0430%u043C</text>
      </controlProperties>
    </control>
  </controls>
</mockup>