<mockup version="1.0" skin="sketch" measuredW="815" measuredH="611" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="15" y="11" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MISHKA%0Ahttp%3A//localhost%3A6800/index.html</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="23" y="85" w="785" h="496" measuredW="200" measuredH="347" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>PLANT%26bm%3BPLANT.bmml%26bm%3BPLANT.bmml%26bm%3BPLANT.bmml%2CPRODUCT%26bm%3BPRODUCT.bmml%26bm%3BPRODUCT.bmml%26bm%3BPRODUCT.bmml%2CNSI%26bm%3BNSI.bmml%26bm%3BNSI.bmml%26bm%3BNSI.bmml%2CLA%26bm%3BLA.bmml%26bm%3BLA.bmml%26bm%3BLA.bmml%2CFILTR%26bm%3BFILTR.bmml%26bm%3BFILTR.bmml%26bm%3BFILTR.bmml%2CSGP%26bm%3BSGP.bmml%26bm%3BSGP.bmml%26bm%3BSGP.bmml%2CRAW%26bm%3BRAW.bmml%26bm%3BRAW.bmml%26bm%3BRAW.bmml%2CTRANSPORT%26bm%3BTRANSPORT.bmml%26bm%3BTRANSPORT.bmml%26bm%3BTRANSPORT.bmml%2CORDER%26bm%3BORDER.bmml%26bm%3BORDER.bmml%26bm%3BORDER.bmml%2CCALC%26bm%3BCALC.bmml%26bm%3BCALC.bmml%26bm%3BCALC.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%228%2C94%2C140%2C125%22%20href%3D%22PLANT.bmml%22%20alt%3D%22PLANT%22%20id%3D%221_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%228%2C125%2C140%2C156%22%20href%3D%22PRODUCT.bmml%22%20alt%3D%22PRODUCT%22%20id%3D%221_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%228%2C156%2C140%2C187%22%20href%3D%22NSI.bmml%22%20alt%3D%22NSI%22%20id%3D%221_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%228%2C187%2C140%2C218%22%20href%3D%22LA.bmml%22%20alt%3D%22LA%22%20id%3D%221_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%228%2C218%2C140%2C249%22%20href%3D%22FILTR.bmml%22%20alt%3D%22FILTR%22%20id%3D%221_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%228%2C249%2C140%2C280%22%20href%3D%22SGP.bmml%22%20alt%3D%22SGP%22%20id%3D%221_5%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%228%2C280%2C140%2C311%22%20href%3D%22RAW.bmml%22%20alt%3D%22RAW%22%20id%3D%221_6%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%228%2C311%2C140%2C342%22%20href%3D%22TRANSPORT.bmml%22%20alt%3D%22TRANSPORT%22%20id%3D%221_7%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%228%2C342%2C140%2C373%22%20href%3D%22ORDER.bmml%22%20alt%3D%22ORDER%22%20id%3D%221_8%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%228%2C373%2C140%2C404%22%20href%3D%22CALC.bmml%22%20alt%3D%22CALC%22%20id%3D%221_9%22/%3E%0A</map>
        <selectedIndex>2</selectedIndex>
        <text>%u0417%u0430%u0432%u043E%u0434%u044B%0A%u041F%u0440%u043E%u0434%u0443%u043A%u0442%u044B%0A%u041D%u0421%u0418%0A%u0420%u0430%u0441%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u041B%u0410%0A%u0424%u0438%u043B%u044C%u0442%u0440%0A%u0421%u0413%u041D/%u041D%u0417%u041F%0A%u0425%u0438%u043C%u0438%u044F%20%u0441%u044B%u0440%u0446%u0430%0A%u0422%u0440%u0430%u043D%u0441%u043F%u043E%u0440%u0442%0A%u041F%u0430%u043A%u0435%u0442%20%u0437%u0430%u043A%u0430%u0437%u043E%u0432%0A%u0420%u0430%u0441%u0447%u0435%u0442%u043D%u044B%u0439%20%u043C%u043E%u0434%u0443%u043B%u044C%0A%u0420%u0430%u0441%u043F%u0438%u0441%u0430%u043D%u0438%u0435</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="651" y="93" w="-1" h="-1" measuredW="147" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownloadIcon%7Csmall</icon>
        <text>%u0417%u0430%u0433%u0440%u0443%u0437%u0438%u0442%u044C%20%u041D%u0421%u0418</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="164" y="98" w="-1" h="-1" measuredW="175" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u0430%u0442%u0430%20%u043F%u043E%u0441%u043B%u0435%u0434%u043D%u0435%u0433%u043E%20%u0437%u0430%u043F%u0443%u0441%u043A%u0430%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="340" y="97" w="-1" h="-1" measuredW="173" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>13%20%u043D%u043E%u044F%u0431%u0440%u044F%202013%2023%3A30%3A10</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DataGrid" x="164" y="130" w="636" h="298" measuredW="368" measuredH="296" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hLines>true</hLines>
        <selectedIndex>-1</selectedIndex>
        <text>%u0418%u043C%u044F%20%u0444%u0430%u0439%u043B%u0430%2C%20%u0414%u0430%u0442%u0430%20%u0437%u0430%u0432%u0435%u0440%u0448%u0435%u043D%u0438%u044F%20%u0437%u0430%u0433%u0440%u0443%u0437%u043A%u0438%20%5E%2C%20%u0421%u0442%u0430%u0442%u0443%u0441%0A%u041D%u0421%u0418%20%28%u0421%u0410%u0417%29.xlsx%2C%2013-11-2013%2020%3A00%3A00%2C%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%u041D%u0421%u0418%20%28%u0411%u0440%u0410%u0417%29.xlsx%2C%2013-11-2013%2020%3A05%3A00%2C%20</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="700" y="188" w="96" h="32" measuredW="48" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <href>NSI%26bm%3BNSI.bmml%26bm%3BNSI.bmml%26bm%3BNSI.bmml</href>
        <icon>Alert2Icon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22685%2C177%2C781%2C209%22%20href%3D%22NSI.bmml%22%20alt%3D%22NSI%22%20id%3D%226%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="700" y="151" w="96" h="32" measuredW="48" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <icon>CheckMarkIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="700" y="392" w="96" h="32" measuredW="48" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3700253</color>
        <icon>CheckMarkIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="164" y="177" w="634" h="215" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="369" y="190" w="327" h="-1" measuredW="141" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13-11-2013%2020%3A00%3A00</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="170" y="190" w="192" h="-1" measuredW="116" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0421%u0418%20%28%u041A%u0440%u0410%u0417%29.xlsx</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::DataGrid" x="177" y="230" w="606" h="150" measuredW="367" measuredH="146" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u0442%u0440%u043E%u043A%u0430%5E%2C%u041E%u0448%u0438%u0431%u043A%u0430%0A14%2C%20%u041A%u043E%u043B%u043E%u043D%u043A%u0430%20%u0410%u0410%u0410%u0410%20%u043D%u0435%20%u043C%u043E%u0436%u0435%u0442%20%u0431%u044B%u0442%u044C%20%u043F%u0443%u0441%u0442%u043E%u0439%0A36%2C%20%u041D%u0435%u0442%20%u043F%u0440%u043E%u0434%u0435%u043A%u0442%u0430%20%u0432%20%u0441%u043F%u0435%u0446%u0438%u0444%u0438%u043A%u0430%u0446%u0438%u0438%20%u043F%u0440%u043E%u0434%u0443%u043A%u0442%u043E%u0432%0A47%2C%20%u0422%u0438%u043F%20%u0434%u0430%u043D%u043D%u044B%u0445%20%u043D%u0435%20%u0441%u043E%u043E%u0442%u0432%u0435%u0442%u0441%u0442%u0432%u0443%u0435%u0442%20%u0442%u0440%u0435%u0431%u043E%u0432%u0430%u043D%u0438%u044F%u043C%0A52%2C%20%u0422%u0438%u043F%20%u0434%u0430%u043D%u043D%u044B%u0445%20%u043D%u0435%20%u0441%u043E%u043E%u0442%u0432%u0435%u0442%u0441%u0442%u0432%u0443%u0435%u0442%20%u0442%u0440%u0435%u0431%u043E%u0432%u0430%u043D%u0438%u044F%u043C</text>
      </controlProperties>
    </control>
  </controls>
</mockup>