<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.elstano.mishka</groupId>
        <artifactId>mishka.parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>mishka.ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>com.elstano.mishka</groupId>
            <artifactId>mishka.app</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.elstano.mishka</groupId>
            <artifactId>mishka.web</artifactId>
            <type>war</type>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.elstano.mishka</groupId>
            <artifactId>mishka.ejb</artifactId>
            <type>ejb</type>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>com.elstano.mishka</groupId>
                            <artifactId>mishka.web</artifactId>
                            <contextRoot>/</contextRoot>
                            <bundleFileName>mishka.web.war</bundleFileName>
                            <moduleId>mishka.web</moduleId>
                            <bundleDir>/</bundleDir>
                        </webModule>
                        <jarModule>
                            <groupId>com.elstano.mishka</groupId>
                            <artifactId>mishka.app</artifactId>
                            <bundleDir>APP-INF/lib</bundleDir>
                            <bundleFileName>mishka.app.jar</bundleFileName>
                        </jarModule>
                        <ejbModule>
                            <groupId>com.elstano.mishka</groupId>
                            <artifactId>mishka.ejb</artifactId>
                            <bundleFileName>mishka.ejb.jar</bundleFileName>
                            <moduleId>mishka.ejb</moduleId>
                            <bundleDir>/</bundleDir>
                            <!--<includeInApplicationXml>true</includeInApplicationXml>-->
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>